.row-header {
  padding: 10px 0;
  position: fixed;
  top: 0;
  width: 100%;

  .postRated {
    h2 {
      margin: 0;
    }
  }
}
.ListItem:hover {
  background: #f1f2f2;
  border-left: 2px solid #3273dc;
  cursor: pointer;
}
